# ccsrccd_

./: ChemistryClass.cs  ChemistryClass.csproj  ChemistryClass.csproj~  ChemistryClass.cs~  ChemistryClass.sln  ChemistryClassConfig.cs  ChemistryClassConfig.cs~  ChemistryClassExtensions.cs  ChemistryClassExtensions.cs~  ChemistryClassGlobalItem.cs  ChemistryClassGlobalItem.cs~  ChemistryClassGlobalNPC.cs  ChemistryClassGlobalNPC.cs~  ChemistryClassGlobalTile.cs  ChemistryClassGlobalTile.cs~  ChemistryClassItem.cs  ChemistryClassItem.cs~  ChemistryClassPlayer.cs  ChemistryClassPlayer.cs~  ChemistryClassUtils.cs  ChemistryClassUtils.cs~  ChemistryClassWorld.cs  ChemistryClassWorld.cs~  README.md  RecipeGroups.cs  RecipeGroups.cs~  RefinementItem.cs  build.txt  build.txt~  description.txt  description.txt~  gitign.gitignore  gitign.gitignore~  mono_crash.a7f6ef9be.0.json
Dusts/: GlassDust.cs  GlassDust.cs~  PristineDust.cs  PristineDust.cs~  SulfurDust.cs  SulfurDust.cs~  SulfurDust2.cs  SulfurDust2.cs~  SulfurFlame.cs  SulfurFlame.cs~
ModContents/: ModContents.cs  ModContents.cs~
ModUtils/: Arrays.cs  ChemistryClassUtils.cs  ChemistryClassUtils.cs~  Constants.cs  Constants.cs~  Delegates.cs~  Drawing.cs  Drawing.cs~  EntityHelpers.cs~  Functions.cs  Functions.cs~  GenerationMap.cs  GenerationMap.cs~  LineGeneration.cs  LineGeneration.cs~  LineGraphics.cs  LineGraphics.cs~  ModContentPlus.cs  ModContentPlus.cs~  ModProjectilePlus.cs  ModProjectilePlus.cs~  RecipeHelping.cs  RecipeHelping.cs~  TileChecking.cs  TileChecking.cs~  TileRunning.cs  TileRunning.cs~  TrackedValues.cs  TrackedValues.cs~  UtilsGlobalItem.cs~  UtilsGlobalNPC.cs~
Prefixes/: ChemistryClassPrefix.cs  ChemistryClassPrefix.cs~  Prefixes.cs  Prefixes.cs~
Projectiles/: FrozenHurlerProjectile.cs  FrozenHurlerProjectile.cs~  GlassShard.cs  GlassShard.cs~  LightningBase.cs  LightningBase.cs~  NoTileExplosion.cs  NoTileExplosion.cs~  PristinePrismBeam.cs  PristinePrismHoldout.cs  PristinePrismHoldout.cs~  SapinatorProjectile.cs  SulfuricCloud.cs  SulfuricCloud.cs~
TUtils/: Arrays.cs  Arrays.cs~  Constants.cs  Delegates.cs  Delegates.cs~  Items.cs  Items.cs~  Logic.cs  Logic.cs~  Mathematics.cs  Mathematics.cs~  Timers.cs  Timers.cs~  WorldGeneration.cs  WorldGeneration.cs~
Tiles/: BeakerTile.cs  MetallurgyStandTile.cs  StabilityMushroomTile.cs  StabilityMushroomTile.cs~  SulfurHeartTile.cs  SulfurHeartTile.cs~
UI/: DecayMeter.cs  DecayMeter.cs~  DragablePanel.cs  DragablePanel.cs~  RefinementMenu.cs  RefinementMenuPanel.cs  RefinementMenuPanel.cs~  RefinementMenuState.cs  RefinementMenuState.cs~  (+10 more)
(+146 files in other folders)
