<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheChemistryMod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\" />
    <Folder Include="Items\Placeable\" />
    <Folder Include="Items\Weaponry\" />
    <Folder Include="Items\Weaponry\Earlygame\" />
    <Folder Include="Prefixes\" />
    <Folder Include="Projectiles\" />
    <Folder Include="Tiles\" />
    <Folder Include="UI\" />
    <Folder Include="Items\Materials\" />
    <Folder Include="Buffs\" />
    <Folder Include="Buffs\Debuffs\" />
    <Folder Include="ModUtils\" />
    <Folder Include="Dusts\" />
    <Folder Include="Items\Weaponry\Posteater\" />
    <Folder Include="Items\Accessories\" />
    <Folder Include="Items\Armor\" />
    <Folder Include="Tiles\Blocks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Projectiles\ProjHelper.cs" />
  </ItemGroup>
</Project>